# Securify

./: README.md
Source/app/: build.gradle  google-services.json  proguard-rules.pro
Source/app/src/androidTest/java/com/lina/securify/: AlertSenderTest.java  AlertSmsTest.java  ExampleInstrumentedTest.java  LocateAlertTest.java  SendAlertTest.java
Source/app/src/main/: AndroidManifest.xml
Source/app/src/main/java/com/lina/securify/: AlertActivity.java  AlertsFragment.java  HomeFragment.java  KeyEventCallbackAdapter.java  PermissionsFragment.java  PinFragment.java  RequestPermissionsFragment.java  ResultListener.java  VolumeLongPressHandler.java
Source/app/src/main/java/com/lina/securify/adapters/: DataBindingAdapters.java  VolunteersAdapter.java
Source/app/src/main/java/com/lina/securify/alerts/: Victim.java
Source/app/src/main/java/com/lina/securify/alerts/instantalert/: InstantAlertService.java  VolumeLongPressListener.java
Source/app/src/main/java/com/lina/securify/alerts/sendalert/: AlertSender.java
Source/app/src/main/java/com/lina/securify/alerts/showalert/: AlertNotification.java  AlertSmsParser.java  AlertSmsProcessor.java  AlertSmsReceiver.java
Source/app/src/main/java/com/lina/securify/contracts/: Collections.java  Constants.java  Extras.java  IntentActions.java  RequestCodes.java  UsersContract.java  VolunteersContract.java
Source/app/src/main/java/com/lina/securify/data/: FirestoreRepository.java
Source/app/src/main/java/com/lina/securify/data/contracts/: UsersContract.java  VolunteersContract.java
Source/app/src/main/java/com/lina/securify/data/meta/: Collections.java  MetaAlert.java  MetaUser.java
Source/app/src/main/java/com/lina/securify/data/models/: Alert.java  LoginCredentials.java  NewUser.java  SignUpCredentials.java  Volunteer.java
Source/app/src/main/java/com/lina/securify/data/repositories/: AlertRepository.java  AuthRepository.java  AuthTaskListener.java  BaseRepository.java  PhoneVerificationListener.java  UsersRepository.java  VolunteersRepository.java
Source/app/src/main/java/com/lina/securify/intents/: Intents.java  RequestCodes.java
Source/app/src/main/java/com/lina/securify/receivers/: AlertReceiver.java
Source/app/src/main/java/com/lina/securify/repositories/: AuthRepository.java
Source/app/src/main/java/com/lina/securify/sendalert/: AlertBuilder.java  AlertData.java  AlertSender.java  AlertSmsBuilder.java  AlertSmsParser.java  AlertSmsSender.java  AlertVibrator.java  SendAlertTasks.java
Source/app/src/main/java/com/lina/securify/services/: AlertReceiver.java  AlertSender.java  AlertService.java  BaseListener.java  ButtonService.java  LongPressListener.java  MultipleDownsListener.java  VolumeLongPressListener.java  VolumeReseter.java  VolumeResetter.java
Source/app/src/main/java/com/lina/securify/services/alertservice/: AlertService.java  AlertServiceStateListener.java  VolumeReseter.java
Source/app/src/main/java/com/lina/securify/services/buttonservice/: ButtonService.java  VolumeReseter.java
Source/app/src/main/java/com/lina/securify/utils/: AccessibilityUtils.java  AlertSender.java  AlertSmsBuilder.java  AlertSmsProcessor.java  AlertVibrator.java  AuthBindingAdapters.java  DataBindingAdapters.java  KeyEventCallbackAdapter.java  PermissionUtils.java  Utils.java
Source/app/src/main/java/com/lina/securify/utils/alert/: AlertSender.java  AlertSmsBuilder.java  AlertSmsPattern.java  AlertSmsProcessor.java  AlertVibrator.java
Source/app/src/main/java/com/lina/securify/utils/bindingadapters/: AuthBindingAdapters.java
Source/app/src/main/java/com/lina/securify/utils/constants/: Collections.java  Constants.java  IntentActions.java  MetaAlert.java  MetaUser.java  MetaVolunteer.java  RequestCodes.java
Source/app/src/main/java/com/lina/securify/validation/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java  RequiredFieldValidator.java  TextInputLayoutValidator.java  TextWatcherAdapter.java
Source/app/src/main/java/com/lina/securify/validators/: EmailValidator.java  PasswordValidator.java  PhoneValidator.java  PinValidator.java  RequiredFieldValidator.java  TextInputValidator.java
Source/app/src/main/java/com/lina/securify/viewmodels/: AuthViewModel.java  EmailViewModel.java  LoginViewModel.java  PasswordViewModel.java  PhoneViewModel.java  PinViewModel.java  SignUpViewModel.java  VolunteersViewModel.java
Source/app/src/main/java/com/lina/securify/viewmodels/auth/: AuthViewModel.java  (+7 more)
Source/app/src/main/java/com/lina/securify/views/: AlertsFragment.java  HomeFragment.java  MainActivity.java
Source/app/src/main/res/drawable/: ic_contacts.xml  ic_error.xml  item_background.xml  list_item_background.xml  people.xml  ripple.xml  startup_screen.xml
Source/app/src/main/res/layout/: activity_alert.xml  activity_auth.xml  activity_main.xml  activity_permissions.xml  activity_request_permissions.xml  activity_splash_screen.xml  dialog_add_volunteer.xml  dialog_alert_info.xml  dialog_receive_alert.xml  dialog_send_alert.xml  dialog_special_permissions.xml  fragment_add_volunteer.xml  fragment_alerts.xml  fragment_email.xml  fragment_home.xml  fragment_password.xml  fragment_permissions.xml  fragment_phone.xml  fragment_pin.xml  fragment_request_permissions.xml  fragment_sign_up.xml  fragment_special_permissions.xml  fragment_splash_screen.xml  fragment_verify_phone.xml  fragment_volunteers.xml  item_volunteer.xml  list_item_volunteer.xml  progress_bar.xml  send_alert.xml  toolbar.xml
Source/app/src/main/res/menu/: add_volunteer.xml  drawer.xml  main.xml  menu_add_volunteer.xml  menu_drawer.xml  menu_main.xml  menu_volunteers_action_mode.xml  volunteers.xml
Source/app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  navgraph_main.xml
Source/app/src/main/res/values/: alert_strings.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
Source/app/src/main/res/xml/: button_service_info.xml  info_instant_alert_service.xml
Source/app/src/test/java/com/lina/securify/: AlertSmsBuilderTest.java  ExampleUnitTest.java  PhoneTrimTest.java  UtilsTest.java
(+83 files in other folders)
