<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="volunteer"
            type="com.lina.securify.data.models.Volunteer" />

        <variable
            name="isLoading"
            type="boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/progress_bar"
            android:id="@+id/progress_bar"
            visibility="@{isLoading}"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_phone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_contacts"
            android:enabled="@{!isLoading}"
            android:layout_marginStart="@dimen/global_padding"
            android:layout_marginEnd="@dimen/global_padding"
            android:layout_marginTop="20dp"
            android:hint="@string/hint_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={volunteer.phone}"
                android:inputType="phone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_name"
            app:layout_constraintTop_toBottomOf="@id/input_phone"
            app:layout_constraintStart_toStartOf="@id/input_phone"
            app:layout_constraintEnd_toEndOf="@id/input_phone"
            android:layout_marginTop="@dimen/global_padding"
            android:hint="@string/hint_name"
            android:enabled="@{!isLoading}"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={volunteer.name}"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

