<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pinTitleStringId"
            type="int" />

        <variable
            name="wrongPinStringId"
            type="int" />

        <variable
            name="reenterPinVisibility"
            type="boolean" />

        <variable
            name="fragment"
            type="com.lina.securify.views.fragments.PinFragment" />

        <variable
            name="viewModel"
            type="com.lina.securify.viewmodels.PinViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.PinFragment">

        <include layout="@layout/progress_bar"
            android:id="@+id/progress_bar"
            android:visibility="@{viewModel.progressVisibility}" />

        <TextView
            android:id="@+id/enter_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:text="@{pinTitleStringId}"
            tools:text="@string/set_up_new_pin"
            android:textAlignment="center"
            style="@style/SignInTitle"
            android:layout_marginStart="@dimen/auth_padding"
            android:layout_marginEnd="@dimen/auth_padding"
            android:layout_marginTop="@dimen/enter_pin_margin_top"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <LinearLayout
            android:id="@+id/enter_pin_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/auth_title_bottom_padding"
            app:layout_constraintTop_toBottomOf="@id/enter_text"
            app:layout_constraintStart_toStartOf="@id/enter_text"
            app:layout_constraintEnd_toEndOf="@id/enter_text">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pin"
                android:layout_marginStart="@dimen/input_pin_margins"
                android:layout_marginEnd="@dimen/input_pin_margins"
                app:errorText="@{wrongPinStringId}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.model.pin}"
                    android:maxLength="@integer/pin_length"
                    android:inputType="numberPassword">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_reenter_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_reenter_pin"
                android:layout_marginTop="@dimen/input_spacing"
                android:layout_marginStart="@dimen/input_pin_margins"
                android:layout_marginEnd="@dimen/input_pin_margins"
                android:visibility="@{reenterPinVisibility ? View.VISIBLE : View.GONE}"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edittext_reenter_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.model.confirmPin}"
                    android:maxLength="@integer/pin_length"
                    android:inputType="numberPassword">
                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_ok"
            android:layout_marginBottom="@dimen/auth_padding"
            android:onClick="@{fragment::onOkClick}"
            android:enabled="@{viewModel.isButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/enter_pin_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

