<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>
        <variable
            name="fragment"
            type="com.lina.securify.views.auth.PasswordFragment" />
        <variable
            name="viewModel"
            type="com.lina.securify.viewmodels.auth.PasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.auth.PasswordFragment">

        <include android:id="@+id/progress_bar"
            android:visibility="@{viewModel.progressVisibility}"
            layout="@layout/progress_bar" />

        <TextView
            android:id="@+id/text_welcome_back"
            style="@style/SignInTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/auth_padding"
            android:layout_marginTop="@dimen/auth_padding"
            android:layout_marginEnd="@dimen/auth_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/welcome_back" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/auth_title_bottom_padding"
            app:errorText="@{viewModel.passwordErrorID}"
            app:endIconMode="password_toggle"
            android:hint="@string/hint_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/text_welcome_back"
            app:layout_constraintStart_toStartOf="@id/text_welcome_back"
            app:layout_constraintEnd_toEndOf="@id/text_welcome_back">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.model.password}"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/auth_padding"
            android:enabled="@{viewModel.isButtonEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/input_password"
            android:onClick="@{fragment::onSignInClick}"
            android:text="@string/button_sign_in" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

