<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.lina.securify.views.fragments.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">

        <action
            android:id="@+id/action_checkEmail"
            app:destination="@id/emailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainApp"
            app:destination="@id/mainActivity"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment
        android:id="@+id/emailFragment"
        android:name="com.lina.securify.views.fragments.EmailFragment"
        android:label="fragment_verify_email"
        tools:layout="@layout/fragment_email" >

        <action
            android:id="@+id/action_login"
            app:destination="@id/passwordFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_signUp"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.lina.securify.views.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >

        <action
            android:id="@+id/action_addPhone"
            app:destination="@id/phoneFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpToInclusive="false" />

        <argument
            android:name="newUserEmail"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/passwordFragment"
        android:name="com.lina.securify.views.fragments.PasswordFragment"
        android:label="fragment_password"
        tools:layout="@layout/fragment_password" >
        <action
            android:id="@+id/action_mainApp"
            app:destination="@id/mainActivity"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.lina.securify.views.fragments.PhoneFragment"
        android:label="fragment_verify_phone"
        tools:layout="@layout/fragment_phone">
        <action
            android:id="@+id/action_mainApp"
            app:destination="@id/mainActivity"
            app:popUpToInclusive="false" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.lina.securify.views.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />

</navigation>