<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">

    <fragment
        android:id="@+id/fragment_home"
        android:name="com.lina.securify.views.fragments.HomeFragment"
        android:label="@string/fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/show_special_permissions_dialog"
            app:destination="@id/dialog_special_permissions"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/fragment_volunteers"
        android:name="com.lina.securify.views.fragments.VolunteersFragment"
        android:label="@string/fragment_volunteers"
        tools:layout="@layout/fragment_volunteers" >
        <action
            android:id="@+id/action_addVolunteer"
            app:destination="@id/addVolunteerDialogFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <dialog
        android:id="@+id/addVolunteerDialogFragment"
        android:name="com.lina.securify.views.dialogs.SandboxDialogFragment"
        tools:layout="@layout/dialog_add_volunteer">
    </dialog>

    <fragment
        android:id="@+id/dialog_special_permissions"
        android:name="com.lina.securify.views.dialogs.SpecialPermissionsDialogFragment"
        android:label="@string/special_permissions"
        tools:layout="@layout/dialog_special_permissions" />

</navigation>